<!DOCTYPE html>
<html>

<head>
    <title>GitHub_Explorer</title>
</head>
<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
  }
  
  body {
    background-color:papayawhip;
    font-size: 13px;
    color: black;
    width: 100%;
    position: relative;
    height: 500px;
  }
  
  .container {
    width: 327px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 36px;
  }
  
  #app {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #btn-mode {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90px;
    letter-spacing: 2.5px;
    color: var(--lm-text);
    font-weight: bold;
  }
  
  #btn-mode:hover {
    cursor: pointer;
  }
  
  .searchbar-container {
    position: relative;
    background-color:sienna;
    border-radius: 15px;
    box-shadow:whitesmoke;
    display: flex;
    height: 100%;
    padding: 6px;
    justify-content: space-between;
    align-items: center;
    background-image: url(./assets/images/search-icon.svg);
    background-repeat: no-repeat;
    background-position-x: 24px;
    background-position-y: center;
    background-size: 20px;
  }
  
  #input {
    border: none;
    width: 80%;
    outline: none;
    background: none;
    color:white;
    padding-left: 50px;
  }
  
  #input::placeholder {
    color:white;
    letter-spacing: -0.5px;
    font-size: 13px;
  }
  
  .searchbar-container img {
    height: 20px;
    width: 20px;
    padding: 0 10px 0px 16px;
  }
  
  .btn-search {
    min-width: 84px;
    padding: 12px 16px;
    background-color: lightseagreen;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
  }
  
  .btn-search:hover {
    cursor: pointer;
    background-color:lightsteelblue;
  }
  
  .btn-search:active {
    transform: scale(0.975);
  }
  
  .profile-container {
    background-color:sienna;
    border-radius: 15px;
    box-shadow: var(--lm-shadow);
    padding: 24px;
  }
  
  .profile-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-evenly;
  }
  
  .profile-header {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  #avatar {
    width: 70px;
    border-radius: 90px;
  }
  
  .profile-name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .profile-name h2 {
    font-size: 16px;
    font-weight: bold;
    color: maroon;
  }
  
  #user {
    color: maroon;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  #bio {
    line-height: 25px;
    opacity: 0.75;
  }
  
  .profiles {
    display: flex;
    justify-content: space-between;
    background-color: lightgray;
    color: black;
    text-align: center;
    border-radius: 10px;
    padding: 18px;
  }
  
  .profile-stat {
    display: flex;
    flex-direction: column;
    width: 100%;
    
  }
  
  .stat-title {
    font-size: 11px;
  }
  
  .stat-value {
    font-size: 16px;
    font-weight: bold;
    color:black;
  }
  
  .profile-bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px 0;
  }
  
  .profile-info {
    width: 50%;
    display: flex;
    gap: 14px;
    justify-content: center;
    align-items: center;
  }
  
  .bottom-icons {
    width: 20px;
    filter: black;
  }
  
  .profile-info p {
    overflow-wrap: break-word;
  }
  
  .profile-info a {
    color: var(--lm-text);
    word-break: break-all;
  }
  
  .error {
    position: absolute;
    color: darkorange;
    font-weight: bold;
    right: 10px;
    top: -25px;
  }
  
  .dm-text {
    color: var(--dm-text);
  }
  
  .dm-bg {
    background-color: var(--dm-bg);
  }
  
  .dm-bg-sec {
    background-color: var(--dm-bg-content);
  }
  
  .active {
    box-shadow: var(--lm-shadow);
  }

  @media screen and (min-width: 768px) {
    .container {
      width: 573px;
    }
  
    .searchbar-container {
      padding: 10px;
    }
  
    #input {
      font-size: 18px;
      width: 75%;
    }
  
    #input::placeholder {
      font-size: 18px;
    }
  
    .btn-search {
      padding: 14px 28px;
      font-size: 16px;
    }
  
    #app {
      gap: 24px;
    }
  
    .profile-container {
      padding: 40px;
    }
  
    .profile-header {
      margin-bottom: 0;
    }
  
    #avatar {
      width: 117px;
    }
  
    .profile-content {
      gap: 30px;
    }
  
    .info{
      justify-content: center;
    }
  
    .profile-name h2 {
      font-size: 26px;
    }
  
    #user {
      font-size: 16px;
    }
  
    #date {
      font-size: 15px;
    }
  
    #bio {
      font-size: 15px;
    }
  
    .error {
      font-size: 15px;
      top: -30px;
    }
  
    .profiles {
      padding: 18px 32px;
    }
  
    .profile-stat {
      text-align: start;
    }
  
    .stat-title {
      font-size: 13px;
    }
  
    .stat-value {
      font-size: 22px;
    }
  
    .profile-bottom {
      flex-wrap: wrap;
      flex-direction: row;
    }
  
    .profile-info {
      width: 47.5%;
      font-size: 15px;
    }
  }
  @media screen and (min-width: 1280px) {
    .container {
      width: 730px;
    }
  
    .profile-container {
      position: relative;
    }
  
    .profile-content {
      width: 480px;
      margin-left: auto;
      gap: 16px;
    }
  
    #avatar {
      position: absolute;
      left: 0;
      margin-left: 40px;
    }
  
    .info{
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
  
    .profile-name {
      gap: 2px;
    }
  
    #date {
      padding-top: 10px;
    }
  
    .profiles {
      margin: 20px 0;
    }
  
    .error {
      top: 50%;
      right: 20%;
      transform: translateY(-50%);
      font-size: 15px;
    }
  
    #input {
      width: 65%;
    }
  }
  
</style>

<body>

    <div class="container">

        <header class="header">
            <h1 class="title">GitHub_Explorer</h1>
            
        </header>

        <main>
            <div id="app">

                <div class="searchbar-container active">
                    <input type="search" name="input" id="input" placeholder="Enter a username...">
                    <div class="error">
                        <p id="no-results">no results found</p>
                    </div>
                    <button class="btn-search" id="submit">Search</button>
                </div>

                <div class="profile-container">
                    <div class="profile-content">
                        <div class="profile-header">
                            <img id="avatar" src="#" alt="">
                            <div class="info">
                                <div class="profile-name">
                                    <h2 id="name"></h2>
                                    <a href="#" target="_blank" rel="noopener noreferrer" id="user"></a>
                                </div>
                                <p id="date"></p>
                            </div>
                        </div>
                        
                        <p id="bio"></p>

                        <div class="profiles">

                            <div class="profile-stat">
                                <p class="stat-title">Repository</p>
                                <p id="repos" class="stat-value"></p>
                            </div>
                            <div class="profile-stat">
                                <p class="stat-title">Followers</p>
                                <p id="followers" class="stat-value"></p>
                            </div>
                            <div class="profile-stat">
                                <p class="stat-title">Following</p>
                                <p id="following" class="stat-value"></p>
                            </div>
                        </div>

                        <div class="profile-bottom">
                            <div class="profile-info">
                                <div class="bottom-icons"><img src="./Assetes/address.png" alt=""></div>
                                <p id="location"></p>
                            </div>
                            <div class="profile-info">
                                <div class="bottom-icons"><img src="./Assetes/linkedin.png" alt=""></div>
                                <a href="#" id="page"></a>
                            </div>
                            <div class="profile-info">
                                <div class="bottom-icons"><img src="./Assetes/twitter.png" alt=""></div>
                                <a href="#" id="twitter"></a>
                            </div>
                            <div class="profile-info">
                                <div class="bottom-icons"><img src="./Assetes/city-buildings.png" alt=""></div>
                                <p id="company"></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>

    </div>

    <script src="../task 3/Scripts1.js"></script>
</body>

</html>